<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIZ.Cliente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BIZ.Cliente.tiposDocumentos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Cliente.Sexos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Cliente.EstadosCiviles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Cliente.SituacionesLaborales" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAQAAACAAACAAAkEAEgAIABgyABAACAAAQAAcAAAg=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Tarjeta">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BIZ.Tarjeta.Marcas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tarjeta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Tarjeta.Tipos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tarjeta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAQBAAAAACAAQAAAAAAAAAAAABAAAAAAAAAEABAAw=</HashCode>
      <FileName>Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Empleado">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.SolicitudTarjetaFactory">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolicitudTarjetaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BIZ.EstadoTarjeta">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EstadoTarjeta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>