<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIZ.Cliente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BIZ.Cliente.tiposDocumentos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Cliente.Sexos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Cliente.EstadosCiviles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Cliente.SituacionesLaborales" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAQAAACAAACAAAkEAEgAIABgyABAACAAAQAAcAAAg=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Tarjeta">
    <Position X="2.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="BIZ.Tarjeta.Marcas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tarjeta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BIZ.Tarjeta.Tipos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tarjeta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAAQBAACAACAAQAAAAAAAAAAAABAAAAAAAAAEABAAQ=</HashCode>
      <FileName>Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Empleado">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.SolicitudesFactory">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolicitudTarjetaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.Terminal">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAABABAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BIZ.ImpresoraSingleton">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpresoraSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BIZ.EstadoTarjeta">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>EstadoTarjeta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BIZ.EstadoCliente">
    <Position X="6.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAJA=</HashCode>
      <FileName>EstadoCliente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>